VITE_SUPABASE_PROJECT_ID="revgpspqpkjncosctnxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJldmdwc3BxcGtqbmNvc2N0bnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODU1MDQsImV4cCI6MjA3ODM2MTUwNH0.maxSVQSx1B2N126_t4XSVLpkXjMym_9_n7SweMeLOro"
VITE_SUPABASE_URL="https://revgpspqpkjncosctnxo.supabase.co"
